{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    /* Paths — deliberately no baseUrl. TypeScript 5.4+ resolves "paths"
       relative to this file when baseUrl is absent, 6.0 deprecated baseUrl,
       and 7.0 removes it outright (error TS5102). Dropping it also retires
       the "ignoreDeprecations" escape hatch that existed only to silence that
       warning. Vite resolves the same alias independently in vite.config.ts. */
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
